# SeedForge

./: .gitignore  Program.cs  README.md  SeedForge.csproj  SeedForge.slnx  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Channels.razor  Concepts.razor  Config.razor  Dashboard.razor  Diagnostics.razor  Home.razor  Ideas.razor  Pipeline.razor  Queues.razor  Replay.razor  TokenCost.razor  VideoDetails.razor  Videos.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260628040045_InitialCreate.Designer.cs  20260628040045_InitialCreate.cs  20260628233424_PipelineSchemaTweaks.Designer.cs  20260628233424_PipelineSchemaTweaks.cs  20260629010626_ConfigProfiles.Designer.cs  20260629010626_ConfigProfiles.cs  20260629021649_QueueMechanics.Designer.cs  20260629021649_QueueMechanics.cs  20260629025058_ChannelUniqueIndex.Designer.cs  20260629025058_ChannelUniqueIndex.cs  20260629171607_VideoMetadata.Designer.cs  20260629171607_VideoMetadata.cs  20260629204846_VideoProcessedAt.Designer.cs  20260629204846_VideoProcessedAt.cs  20260629224826_FailoverSetting.Designer.cs  20260629224826_FailoverSetting.cs  20260630035621_RenameScoreAxes.Designer.cs  20260630035621_RenameScoreAxes.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AiCallLog.cs  Channel.cs  Concept.cs  ConceptJob.cs  ConfigProfile.cs  Enums.cs  FailoverSetting.cs  Idea.cs  IdeaScore.cs  Segment.cs  Transcript.cs  Video.cs  VideoMetadata.cs  VideoMetadataMerge.cs
Features/: FeatureServiceCollectionExtensions.cs  PipelineOptions.cs
Features/Browse/: BrowseQueries.cs
Features/Concepts/: BuildConcept.cs  RegenerateConcept.cs
Features/Config/: ProfileSeeder.cs  (+2 more)
Pipeline/: PipelineRunner.cs
Properties/: launchSettings.json
Workers/: ConceptWorker.cs  DiscoveryWorker.cs  ProcessingWorker.cs  WorkerControl.cs  WorkerOptions.cs
(+127 files in other folders)
